{
  "mcpServers": {
    "confluence": {
      "command": "python",
      "args": ["mcp_server.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "CONFLUENCE_BASE_URL": "${env:CONFLUENCE_BASE_URL}",
        "CONFLUENCE_EMAIL": "${env:CONFLUENCE_EMAIL}",
        "CONFLUENCE_API_TOKEN": "${env:CONFLUENCE_API_TOKEN}",
        "CONFLUENCE_DEFAULT_SPACE": "${env:CONFLUENCE_DEFAULT_SPACE}",
        "TEMPLATE_DIR": "templates"
      }
    }
  }
}
